VITE_SUPABASE_PROJECT_ID="sexrpfwmzmnsukyoksmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNleHJwZndtem1uc3VreW9rc21nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NzY4MTgsImV4cCI6MjA3NDI1MjgxOH0.lfFoLhZ_rh9OLMBuwVp3Yj5jk3IwW0Hv9f4xliNEM48"
VITE_SUPABASE_URL="https://sexrpfwmzmnsukyoksmg.supabase.co"
